Install mongo as a docker container
#docker pull mongo:4.0.4
#docker run --name mongodb mongo:4.0.4
#docker run -d -p 27017-27019:27017-27019 --name mongodb mongo:4.0.4
#docker exec -it mongodb bash
#mongo
Now on Shell run mongo cmds like
#show dbs
---------------------------------------------
.pp file contents
 node 'it138' {
file {'/root/amar.txt':
     ensure => 'present',
     content => "by amar",
     }
}
node 'it137' {
file {'/root/example-ip1':                                            # resource type file and filename
  ensure  => present,                                               # make sure it exists
  mode    => 0644,                                                  # file permissions
  content => "Here is my Public IP Address: ${ipaddress_eth0}.\n",  # note the ipaddress_eth0 fact
}
  }
